{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/package.json", "!plex/media/**/*"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "extends": ["./node_modules/@ctrl/eslint-config-biome/biome.json"]
}
