{
  "name": "@ctrl/plex",
  "version": "0.0.0-placeholder",
  "description": "plex api client in typescript",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "typectrl/plex",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "plex",
    "typescript"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts, .",
    "lint:fix": "eslint --fix --ext .js,.ts, .",
    "prepare": "npm run build",
    "build": "del dist && tsc -p tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit --coverage",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "getmac": "^5.1.0",
    "got": "^10.6.0",
    "macaddr": "0.0.1",
    "p-any": "^3.0.0",
    "tough-cookie": "^3.0.1",
    "type-fest": "^0.12.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/node": "13.9.1",
    "@types/tough-cookie": "2.3.6",
    "@types/xml2js": "0.4.5",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "del-cli": "3.0.0",
    "eslint": "6.8.0",
    "eslint-config-xo-space": "0.24.0",
    "eslint-config-xo-typescript": "0.26.0",
    "eslint-plugin-import": "2.20.1",
    "jest": "25.1.0",
    "jest-junit": "10.0.0",
    "semantic-release": "17.0.4",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=8"
  }
}
